{
    "compilerOptions": {
        "allowJs": false,
        "module": "es6",
        "target": "es6",
        "lib": ["es6", "dom"],
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "types": ["node"],
        "rootTypes": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "www",
        "dist",
        "src"
    ]
}